@import "src/app/styles";


.grid-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  padding: 10px;
}

.grid-item {
  background-color: $gray-clear;
  padding: 10px;
  min-width: 360px;
  margin: 10px;
  z-index: 3;
  border-radius: 20px;
  box-shadow: 5px 5px 2px 1px $pink-clear;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  p {
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}


.container-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  audio {
    margin-left: 10px;
    width: 100%;
    max-width: 400px;
    min-width: 250px;
  }

  img {
    border-radius: 10px;
  }
}

.container-1 {
  display: flex;
  justify-content: space-between;
  padding: 0 14px;
  align-items: center;

  .sub-container-1{
    display: flex;
    flex-direction: column;
    align-items: center;

    .track-name {
      font-size: 20px;
      padding-bottom: 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 300px;

    }
    .artist-album {
      font-size: 14px;
      color: $dark-purple;
      padding-bottom: 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 300px;

    }

  }

  .sub-container-2{
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    img {
      height: 30px;
      width: 30px;
      cursor: pointer;
    }

    .dot {
      height: 30px;
      width: 30px;
      background-color: $pink;
      border-radius: 50%;
      margin-top: 5px;
      font-size: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

@media only screen and (max-width: 1220px) {
  .grid-container {
    grid-template-columns: 50% 50%;
  }
}


@media only screen and (max-width: 820px) {
  .grid-container {
    grid-template-columns: 100%;
  }
}
